<!DOCTYPE html>
<html>
<head>
	<title>COLOR PICKER GAME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>COLOR PICKER GAME<br><span id="colorDisplay" title="What Color Am I? ">RGB</span></h1>

<div id="stripe">
	<button title="click" id="reset">New Colors</button>
	<span id="message"></span>
	<button title="click" class="mode">Easy</button>
	<button title="click" class="mode selected">Hard</button>
</div>

	<div id="container">
		<div title="Are you sure?" class="square"></div>
		<div title="Are you sure?" class="square"></div>
		<div title="Are you sure?" class="square"></div>
		<div title="Are you sure?" class="square"></div>
		<div title="Are you sure?" class="square"></div>
		<div title="Are you sure?" class="square"></div>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>